QMainWindow {
    background-color: #1e1e1e;
    color: white;
    font-family: Arial;
}

QLabel {
    color: white;
}

QPushButton {
    background-color: #B22222;
    color: white;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #A52A2A;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #444;
    padding: 6px;
    border-radius: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #333;
    border: none;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #B22222;
    border-radius: 4px;
}
